<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>The New Yahoo !! </title>
		<link rel="stylesheet" type="text/css" href="hw2.css">
	</head>

	<body>
		<header>
			<img src = http://images.huffingtonpost.com/2014-07-25-yahoologo-thumb.png>
		</header>

		<div id = "horizontal">
	  		<span class = top-bar>Mail</span>
	  		<span class = top-bar>Lifestyle</span>
	  		<span class = top-bar>Sports</span>
	  		<span class = top-bar>Finance</span>
	  		<span class = top-bar>Autos</span>
	  		<span class = top-bar>Celebrity</span>
	  		<span class = top-bar>Shopping</span>
	  	</div>
	  	<div> </div>


		<div class="main-container">
			
			<div class="sub-item">
				<img alt="National" src="national-news.jpg">
				<p class = "sub-title">National News</p>
			</div>
			<div class="sub-item">
				<img alt="Local News" src="local-news.jpg">
				<p class = "sub-title">Local News</p>
			</div>
			<div class="sub-item">
				<img  alt="Tech News" src="tech-news.jpg">
				<p class = "sub-title">Tech News</p>
			</div>
			<div class="sub-item">
				<img alt="Weather" src="weather.jpg">
				<p class = "sub-title">Weather</p>
			</div>
			<div class="sub-item">
				<img alt="Favourites" src="favourites.jpg">
				<p class = "sub-title">Favourites</p>
			</div>
			<div class="sub-item">
				<img alt="Entertainment" src="entertainment.jpg">
				<p class = "sub-title">Entertainment</p>
			</div>
			<div>
			</div>
		</div>

		<footer>
			<span> The New Yahoo !! Look of 2016.</span>
		</footer>
	</body>
</html>