/*----------------- CSS RESET ------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*----------------- CSS RESET ------------------*/

body {
	font-size: 18px;
}

header, footer {
	width: 100%;
	background: #4d94ff;
	color: #ffffff;
	box-sizing: border-box;
	height: 50px;
	line-height: 50px;
	text-align: center;
}

header {
	display: inline-block;
}

footer {
/*	float: left;*/
	margin-top: 2em;
	clear: both;
}

nav {
	width: 50%;
	margin-left: 25%;
}

img {
	max-width: 100%;
	max-height: 100%;
	border: 1px solid #adadad;
}

h2 {
	font-size: 1.5em;
}

h3 {
	font-size: 1.33em;
	font-weight: bold;
	padding: 20px;
}

a {
	text-decoration: none;
}

#horizontal {
	float: center;
	text-align: center;
	background-color: purple;
}

.top-bar {
	color: #ffffff;
	display: inline-block;
	background: none;
	height: 100%;
	width: 150px;
	border-left: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
	margin-left: -5px;
}

.nav-button:hover {
	background: #80b3ff;
}

a.nav-button:visited {
	color: #ffffff;
}


/*START HERE*/



.main-container {
	float:right;
	width:75%;
	text-align: center;
	
}

.sub-item {
	width:50%;
	display: inline-block;
	box-sizing: border-box;
	
}

.sub-item img {
	border-width: 22px;
	border-color: black;
	max-height: 66.67%;
	max-width: 66.67%;
	
}

